version: '3'

services:
  chatgpt-proxy:
    image: 960339491/chatgpt-proxy:latest
    ports:
      - "8080:8080"
    environment:
      - app-config.swaggerBaseUrl=http://chatgpt-proxy.qianxunclub.com:8080
